#spring.data.mongodb.host=172.23.239.194
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=TrackDb
spring.application.name=music
server.port=8090
spring.data.mongodb.uri=mongodb://172.23.239.194/Trackdb





