# ibm-wave4-oracle

./: .travis.yml  README.md  docker-compose.yml  pom.xml
BotService/: Dockerfile  pom.xml
BotService/src/main/java/com/stackroute/BotService/: BotServiceApplication.java
BotService/src/main/resources/: application.properties
BotService/src/test/java/com/stackroute/BotService/: BotServiceApplicationTests.java
bot-service/: Dockerfile  pom.xml
bot-service/src/main/resources/: data.csv
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
extract-intent-service/: Dockerfile  pom.xml
extract-intent-service/src/json/: concepts.json
graphquery/: Dockerfile  pom.xml
graphquery/neo4j/data/dbms/: auth
graphquery/neo4j/import/: data.csv
graphquery/neo4jconfig/data/dbms/: auth
graphquery/src/main/resources/: application.properties
graphqueryservice/: Dockerfile  pom.xml
graphqueryservice/src/main/resources/: application.properties
manual-answer-service/: Dockerfile  pom.xml
manual-answer-service/src/main/resources/: application.properties
musix-service/: Dockerfile  README.md  pom.xml
musix-service/src/main/resources/: application.properties
neo4j/data/dbms/: auth
neo4j/import/: concept.csv
oracle-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
oracle-frontend/e2e/src/: app.e2e-spec.ts
oracle-frontend/src/: index.html  karma.conf.js  styles.css
oracle-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  botservice.service.spec.ts  botservice.service.ts  it-chat-service.service.spec.ts  it-chat-service.service.ts  login-authentication.service.ts  user.service.ts
oracle-frontend/src/app/admindashboard/: admindashboard.component.css  admindashboard.component.html  admindashboard.component.ts
oracle-frontend/src/app/all-users-profile/: all-users-profile.component.html  all-users-profile.component.spec.ts  all-users-profile.component.ts
oracle-frontend/src/app/chat-bot-homepage/: chat-bot-homepage.component.css  chat-bot-homepage.component.html  chat-bot-homepage.component.spec.ts  chat-bot-homepage.component.ts
oracle-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
oracle-frontend/src/app/home/: home.component.html  home.component.ts
oracle-frontend/src/app/login/: login.component.html  login.component.ts
oracle-frontend/src/app/navbar/: navbar.component.html
oracle-frontend/src/app/profile/: profile.component.html  profile.component.ts
oracle-frontend/src/app/sendquery/: sendquery.component.html  sendquery.component.spec.ts  sendquery.component.ts
oracle-frontend/src/app/signin/: signin.component.html  signin.component.ts
oracle-frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
oracle-frontend/src/app/userdashboard/: userdashboard.component.html  userdashboard.component.ts
oracle-frontend/src/environments/: environment.prod.ts  environment.ts
queryautocorrector-service/: Dockerfile  pom.xml
queryautocorrector-service/src/main/java/com/stackroute/queryautocorrector/: QueryAutoCorrectorApplication.java
queryautocorrector-service/src/main/java/com/stackroute/queryautocorrector/controller/: QueryCorrectorController.java
queryautocorrector-service/src/main/java/com/stackroute/queryautocorrector/corrector/: QueryAutoCorrector.java  WordAutoCorrector.java
queryautocorrector-service/src/main/resources/: application.properties
queryautocorrector-service/src/test/java/com/stackroute/queryautocorrector/: QueryAutoCorrectorApplicationTests.java
user-registration/: Dockerfile  pom.xml
user-registration/src/main/java/com/stackroute/registration/: Application.java
user-registration/src/main/java/com/stackroute/registration/controller/: UserRegistrationController.java
user-registration/src/main/java/com/stackroute/registration/domain/: UserRegistation.java
user-registration/src/main/java/com/stackroute/registration/repository/: UserRegistrationRepository.java
user-registration/src/main/java/com/stackroute/registration/service/: UserRegistartionService.java  UserRegistrationServiceImpl.java
user-registration/src/main/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.properties
zuul-api/: pom.xml
zuul-api/src/main/resources/: application.properties
(+113 files in other folders)
