
spring.datasource.url=jdbc:mysql://localhost:3306/RegisterDB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.testWhileIdle = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port:8081